<?xml version="1.0" encoding="UTF-8"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1080" height="1920" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30000000" frame_rate_den="1000000" colorspace="709"/>
  <chain id="chain0" out="00:00:12.767">
    <property name="length">00:00:12.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_145702369.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2b2c38949df4c85372aee140bdd02fe9</property>
  </chain>
  <chain id="chain1" out="00:01:19.200">
    <property name="length">00:01:19.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_143337888.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a1fe870aea5500369017234d510a91ab</property>
  </chain>
  <chain id="chain2" out="00:00:23.000">
    <property name="length">00:00:23.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_145309089.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">df966e335ba1bf7a02c962eb0017d765</property>
  </chain>
  <chain id="chain3" out="00:00:08.833">
    <property name="length">00:00:08.867</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_150410911.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bd93aa34572e440756b94510734c8fb2</property>
  </chain>
  <chain id="chain4" out="00:00:09.500">
    <property name="length">00:00:09.533</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211122_192101421.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f440171f55d9a0ef02004311de328b0a</property>
  </chain>
  <chain id="chain5" out="00:01:22.467">
    <property name="length">00:01:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_160546050.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6ef25c89c3997e44e1e53d96535f6092</property>
  </chain>
  <chain id="chain6" out="00:00:04.967">
    <property name="length">00:00:05.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/human-computer-animation.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41409150fa8b949e3997030bee341e16</property>
  </chain>
  <chain id="chain7" out="00:00:04.967">
    <property name="length">00:00:05.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/kanburns-car.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4434d19afa236c0fa5e06a8cd89aa8fd</property>
  </chain>
  <chain id="chain8" out="00:01:00.700">
    <property name="length">00:01:00.733</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_142509676.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1a7140210427c2538fd477ad38cacb90</property>
  </chain>
  <chain id="chain9" out="00:02:52.267">
    <property name="length">00:02:52.300</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_151151047.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd01799055ef50411beb8b34ade0fdc4</property>
  </chain>
  <chain id="chain10" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
  </chain>
  <chain id="chain11" out="00:00:15.000">
    <property name="length">00:00:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_143704163.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">87e906e40792a205a8b11bcef06fac25</property>
  </chain>
  <chain id="chain12" out="00:00:26.367">
    <property name="length">00:00:26.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_161929032.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f988e50dcce0ff592a834fc709dfcdc</property>
  </chain>
  <chain id="chain13" out="00:00:19.167">
    <property name="length">00:00:19.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_145832886.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9783b0d9eae8d99f3b20831c88de52d2</property>
  </chain>
  <chain id="chain14" out="00:00:02.033">
    <property name="length">00:00:02.067</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/windows-tada.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b332ff2d2eed5065e77be32bce29be97</property>
  </chain>
  <chain id="chain15" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
  </chain>
  <chain id="chain16" out="00:01:51.333">
    <property name="length">00:01:51.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/teacher.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8593e15f604ab94ce590ddf1bc1141da</property>
  </chain>
  <chain id="chain17" out="00:00:16.633">
    <property name="length">00:00:16.667</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/wall-animation-double.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a59758e0c64ce6c15b98c31801bbad50</property>
  </chain>
  <chain id="chain18" out="00:03:39.000">
    <property name="length">00:03:39.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/teacher2.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0d453dae54532067debfdda95f146f6d</property>
  </chain>
  <chain id="chain19" out="00:03:03.133">
    <property name="length">00:03:03.167</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/music.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d86265dd1f454e45767e9662e51fa683</property>
  </chain>
  <chain id="chain20" out="00:00:16.633">
    <property name="length">00:00:16.667</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/wall-animation.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">724276addf9dc4ad72cf4118e0bfb834</property>
  </chain>
  <chain id="chain21" out="00:00:07.767">
    <property name="length">00:00:07.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/cutted-cartoon.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d96bc14665a4193dd76af6a3aafd9190</property>
  </chain>
  <chain id="chain22" out="00:02:28.333">
    <property name="length">00:02:28.367</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/student.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dc4c0bbcf5fadc210c3a8c7acc3da8ea</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:12.767"/>
    <entry producer="chain1" in="00:00:00.000" out="00:01:19.200"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:23.000"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:08.833"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:09.500"/>
    <entry producer="chain5" in="00:00:00.000" out="00:01:22.467"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:04.967"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:04.967"/>
    <entry producer="chain8" in="00:00:00.000" out="00:01:00.700"/>
    <entry producer="chain9" in="00:00:00.000" out="00:02:52.267"/>
    <entry producer="chain10" in="00:00:00.000" out="00:20:55.200"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:15.000"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:26.367"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:19.167"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:02.033"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:00.067"/>
    <entry producer="chain16" in="00:00:00.000" out="00:01:51.333"/>
    <entry producer="chain17" in="00:00:00.000" out="00:00:16.633"/>
    <entry producer="chain18" in="00:00:00.000" out="00:03:39.000"/>
    <entry producer="chain19" in="00:00:00.000" out="00:03:03.133"/>
    <entry producer="chain20" in="00:00:00.000" out="00:00:16.633"/>
    <entry producer="chain21" in="00:00:00.000" out="00:00:07.767"/>
    <entry producer="chain22" in="00:00:00.000" out="00:02:28.333"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:09.533">
    <property name="length">00:02:09.567</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:09.533"/>
  </playlist>
  <chain id="chain23" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter0" in="00:00:53.467" out="00:00:58.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain24" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter1" in="00:19:18.833" out="00:19:21.500">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain25" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter2" in="00:02:21.600" out="00:02:27.100">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain26" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter3" in="00:20:17.100" out="00:20:18.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain27" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter4" in="00:03:27.333" out="00:03:33.467">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="00:00:11.100">
    <property name="length">00:00:11.133</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:T2M-animation-phone-wall/wall-animation.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">T2M-animation-phone-wall/wall-animation.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">724276addf9dc4ad72cf4118e0bfb834</property>
    <property name="shotcut:caption">wall-animation.mkv</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:11.100">
    <property name="length">00:00:11.133</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:T2M-animation-phone-wall/wall-animation.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">T2M-animation-phone-wall/wall-animation.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">724276addf9dc4ad72cf4118e0bfb834</property>
    <property name="shotcut:caption">wall-animation.mkv</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:11.100">
    <property name="length">00:00:11.133</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:T2M-animation-phone-wall/wall-animation.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">T2M-animation-phone-wall/wall-animation.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">724276addf9dc4ad72cf4118e0bfb834</property>
    <property name="shotcut:caption">wall-animation.mkv</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain28" out="00:00:16.633">
    <property name="length">00:00:16.667</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/wall-animation-double.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a59758e0c64ce6c15b98c31801bbad50</property>
    <property name="shotcut:caption">wall-animation-double.mkv</property>
  </chain>
  <chain id="chain29" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter5" in="00:07:41.467" out="00:07:57.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain30" out="00:00:15.000">
    <property name="length">00:00:15.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_143704163.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">87e906e40792a205a8b11bcef06fac25</property>
    <property name="shotcut:caption">PXL_20211123_143704163.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter6" in="00:00:07.433" out="00:00:08.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </chain>
  <chain id="chain31" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter7" in="00:08:07.433" out="00:08:08.300">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain32" out="00:00:19.167">
    <property name="length">00:00:19.200</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_145832886.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9783b0d9eae8d99f3b20831c88de52d2</property>
    <property name="shotcut:caption">PXL_20211123_145832886.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter8" in="00:00:09.100" out="00:00:11.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </chain>
  <chain id="chain56" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter9" in="00:08:10.233" out="00:08:10.833">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain33" out="00:00:12.767">
    <property name="length">00:00:12.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_145702369.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2b2c38949df4c85372aee140bdd02fe9</property>
    <property name="shotcut:caption">PXL_20211123_145702369.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter10" in="00:00:05.367" out="00:00:06.500">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </chain>
  <chain id="chain57" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter11" in="00:08:13.300" out="00:08:14.467">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain34" out="00:01:19.200">
    <property name="length">00:01:19.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_143337888.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a1fe870aea5500369017234d510a91ab</property>
    <property name="shotcut:caption">PXL_20211123_143337888.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter12" in="00:01:13.967" out="00:01:15.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </chain>
  <chain id="chain58" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter13" in="00:08:17.867" out="00:08:18.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain35" out="00:00:23.000">
    <property name="length">00:00:23.033</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_145309089.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">df966e335ba1bf7a02c962eb0017d765</property>
    <property name="shotcut:caption">PXL_20211123_145309089.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter14" in="00:00:08.067" out="00:00:09.633">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </chain>
  <chain id="chain59" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter15" in="00:10:04.533" out="00:10:11.667">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">15.5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain36" out="00:00:08.833">
    <property name="length">00:00:08.867</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_150410911.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bd93aa34572e440756b94510734c8fb2</property>
    <property name="shotcut:caption">PXL_20211123_150410911.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter16" in="00:00:02.667" out="00:00:04.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </chain>
  <chain id="chain60" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter17" in="00:10:59.900" out="00:11:05.833">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">22</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain43" out="00:02:52.267">
    <property name="length">00:02:52.300</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_151151047.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd01799055ef50411beb8b34ade0fdc4</property>
    <property name="shotcut:caption">PXL_20211123_151151047.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter18" in="00:02:13.667" out="00:02:17.567">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain37" out="00:00:09.500">
    <property name="length">00:00:09.533</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211122_192101421.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f440171f55d9a0ef02004311de328b0a</property>
    <property name="shotcut:caption">PXL_20211122_192101421.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter19" out="00:00:04.067">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </chain>
  <chain id="chain44" out="00:02:52.267">
    <property name="length">00:02:52.300</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_151151047.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd01799055ef50411beb8b34ade0fdc4</property>
    <property name="shotcut:caption">PXL_20211123_151151047.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter20" in="00:02:35.833" out="00:02:36.433">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain38" out="00:01:22.467">
    <property name="length">00:01:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_160546050.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6ef25c89c3997e44e1e53d96535f6092</property>
    <property name="shotcut:caption">PXL_20211123_160546050.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter21" in="00:00:02.033" out="00:00:03.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">5.6</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain39" out="00:01:22.467">
    <property name="length">00:01:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_160546050.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6ef25c89c3997e44e1e53d96535f6092</property>
    <property name="shotcut:caption">PXL_20211123_160546050.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter22" in="00:00:39.867" out="00:00:41.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">5.6</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain40" out="00:01:22.467">
    <property name="length">00:01:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_160546050.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6ef25c89c3997e44e1e53d96535f6092</property>
    <property name="shotcut:caption">PXL_20211123_160546050.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter23" in="00:01:00.900" out="00:01:03.300">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">5.6</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain41" out="00:01:22.467">
    <property name="length">00:01:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_160546050.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6ef25c89c3997e44e1e53d96535f6092</property>
    <property name="shotcut:caption">PXL_20211123_160546050.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter24" in="00:01:20.400" out="00:01:20.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">1.7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain45" out="00:02:52.267">
    <property name="length">00:02:52.300</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_151151047.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd01799055ef50411beb8b34ade0fdc4</property>
    <property name="shotcut:caption">PXL_20211123_151151047.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain61" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter25" in="00:13:19.300" out="00:13:30.267">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain62" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter26" in="00:15:51.367" out="00:16:04.200">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain42" out="00:01:00.700">
    <property name="length">00:01:00.733</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_142509676.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1a7140210427c2538fd477ad38cacb90</property>
    <property name="shotcut:caption">PXL_20211123_142509676.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter27" in="00:00:43.633" out="00:00:48.133">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">15.5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain63" out="00:20:55.200">
    <property name="length">00:20:55.233</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_140026836.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7640ed86589cd0f562d23d09af4b0220</property>
    <property name="shotcut:caption">PXL_20211123_140026836.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter28" in="00:17:03.333" out="00:17:07.267">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain46" out="00:00:21.667">
    <property name="length">00:00:21.700</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_160419425.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">7c833f1b489b92069640b12e5c432a1a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">PXL_20211123_160419425.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <filter id="filter29" in="00:00:07.633" out="00:00:14.767">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">24</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain23" in="00:00:53.467" out="00:00:58.167"/>
    <entry producer="chain24" in="00:19:18.833" out="00:19:21.500"/>
    <entry producer="chain25" in="00:02:21.600" out="00:02:27.100"/>
    <entry producer="chain26" in="00:20:17.100" out="00:20:18.800"/>
    <entry producer="chain27" in="00:03:27.333" out="00:03:33.467"/>
    <entry producer="producer0" in="00:00:00.067" out="00:00:01.800"/>
    <entry producer="producer1" in="00:00:01.933" out="00:00:03.967"/>
    <entry producer="producer2" in="00:00:04.100" out="00:00:05.167"/>
    <entry producer="chain28" in="00:00:07.800" out="00:00:12.200"/>
    <entry producer="chain29" in="00:07:41.467" out="00:07:57.667"/>
    <entry producer="chain30" in="00:00:07.433" out="00:00:08.867"/>
    <entry producer="chain31" in="00:08:07.433" out="00:08:08.300"/>
    <entry producer="chain32" in="00:00:09.100" out="00:00:11.200"/>
    <entry producer="chain56" in="00:08:10.233" out="00:08:10.833"/>
    <entry producer="chain33" in="00:00:05.367" out="00:00:06.500"/>
    <entry producer="chain57" in="00:08:13.300" out="00:08:14.467"/>
    <entry producer="chain34" in="00:01:13.967" out="00:01:15.933"/>
    <entry producer="chain58" in="00:08:17.867" out="00:08:18.600"/>
    <entry producer="chain35" in="00:00:08.067" out="00:00:09.633"/>
    <entry producer="chain59" in="00:10:04.533" out="00:10:11.667"/>
    <entry producer="chain36" in="00:00:02.667" out="00:00:04.167"/>
    <entry producer="chain60" in="00:10:59.900" out="00:11:05.833"/>
    <entry producer="chain43" in="00:02:13.667" out="00:02:17.567"/>
    <entry producer="chain37" in="00:00:00.000" out="00:00:04.067"/>
    <entry producer="chain44" in="00:02:35.833" out="00:02:36.433"/>
    <entry producer="chain38" in="00:00:02.033" out="00:00:03.767"/>
    <entry producer="chain39" in="00:00:39.867" out="00:00:41.867"/>
    <entry producer="chain40" in="00:01:00.900" out="00:01:03.300"/>
    <entry producer="chain41" in="00:01:20.400" out="00:01:20.933"/>
    <entry producer="chain45" in="00:02:47.167" out="00:02:48.133"/>
    <entry producer="chain61" in="00:13:19.300" out="00:13:30.267"/>
    <entry producer="chain62" in="00:15:51.367" out="00:16:04.200"/>
    <entry producer="chain42" in="00:00:43.633" out="00:00:48.133"/>
    <entry producer="chain63" in="00:17:03.333" out="00:17:07.267"/>
    <blank length="00:00:00.567"/>
    <entry producer="chain46" in="00:00:07.633" out="00:00:14.767"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:00:05.167">
    <property name="length">00:00:05.200</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:T2M-animation-phone-wall/cutted-cartoon.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">T2M-animation-phone-wall/cutted-cartoon.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">d96bc14665a4193dd76af6a3aafd9190</property>
    <property name="shotcut:caption">cutted-cartoon.mkv</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:00:05.167">
    <property name="length">00:00:05.200</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:T2M-animation-phone-wall/cutted-cartoon.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">T2M-animation-phone-wall/cutted-cartoon.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">d96bc14665a4193dd76af6a3aafd9190</property>
    <property name="shotcut:caption">cutted-cartoon.mkv</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:05.167">
    <property name="length">00:00:05.200</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:T2M-animation-phone-wall/cutted-cartoon.mkv</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">T2M-animation-phone-wall/cutted-cartoon.mkv</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">d96bc14665a4193dd76af6a3aafd9190</property>
    <property name="shotcut:caption">cutted-cartoon.mkv</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain47" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain48" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain49" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain50" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain51" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain52" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain53" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain54" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain55" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain64" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain65" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain66" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain67" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain68" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain69" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain70" out="00:00:02.033">
    <property name="length">00:00:02.067</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/windows-tada.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b332ff2d2eed5065e77be32bce29be97</property>
    <property name="shotcut:caption">windows-tada.mp3</property>
  </chain>
  <chain id="chain71" out="00:00:26.367">
    <property name="length">00:00:26.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_161929032.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f988e50dcce0ff592a834fc709dfcdc</property>
    <property name="shotcut:caption">PXL_20211123_161929032.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter30" in="00:00:04.500" out="00:00:05.933">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">22</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain72" out="00:00:26.367">
    <property name="length">00:00:26.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_161929032.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f988e50dcce0ff592a834fc709dfcdc</property>
    <property name="shotcut:caption">PXL_20211123_161929032.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter31" in="00:00:12.700" out="00:00:13.867">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">22</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain73" out="00:00:26.367">
    <property name="length">00:00:26.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_161929032.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f988e50dcce0ff592a834fc709dfcdc</property>
    <property name="shotcut:caption">PXL_20211123_161929032.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter32" in="00:00:18.533" out="00:00:19.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">22</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain74" out="00:00:26.367">
    <property name="length">00:00:26.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_161929032.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f988e50dcce0ff592a834fc709dfcdc</property>
    <property name="shotcut:caption">PXL_20211123_161929032.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter33" in="00:00:23.733" out="00:00:25.067">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">22</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain75" out="00:00:26.367">
    <property name="length">00:00:26.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_161929032.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f988e50dcce0ff592a834fc709dfcdc</property>
    <property name="shotcut:caption">PXL_20211123_161929032.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter34" in="00:00:21.433" out="00:00:22.033">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">22</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain76" out="00:00:26.367">
    <property name="length">00:00:26.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/latest-recordings/PXL_20211123_161929032.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">2</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f988e50dcce0ff592a834fc709dfcdc</property>
    <property name="shotcut:caption">PXL_20211123_161929032.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <filter id="filter35" in="00:00:15.700" out="00:00:16.733">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">22</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:20.867"/>
    <entry producer="producer3" in="00:00:00.067" out="00:00:01.800"/>
    <entry producer="producer4" in="00:00:01.933" out="00:00:03.967"/>
    <entry producer="producer5" in="00:00:04.100" out="00:00:05.167"/>
    <blank length="00:00:00.100"/>
    <entry producer="chain47" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.233"/>
    <entry producer="chain48" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.233"/>
    <entry producer="chain49" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain50" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain51" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain52" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain53" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain54" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain55" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain64" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain65" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain66" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain67" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain68" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain69" in="00:00:00.000" out="00:00:00.067"/>
    <entry producer="chain70" in="00:00:00.000" out="00:00:01.533"/>
    <blank length="00:00:16.233"/>
    <entry producer="chain71" in="00:00:04.500" out="00:00:05.933"/>
    <blank length="00:00:01.833"/>
    <entry producer="chain72" in="00:00:12.700" out="00:00:13.867"/>
    <blank length="00:00:01.000"/>
    <entry producer="chain73" in="00:00:18.533" out="00:00:19.167"/>
    <blank length="00:00:01.733"/>
    <entry producer="chain74" in="00:00:23.733" out="00:00:25.067"/>
    <blank length="00:00:01.333"/>
    <entry producer="chain75" in="00:00:21.433" out="00:00:22.033"/>
    <blank length="00:00:07.967"/>
    <entry producer="chain76" in="00:00:15.700" out="00:00:16.733"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF000000</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter36" in="00:00:13.600" out="00:00:22.933">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0</property>
      <property name="filter.0">0</property>
      <property name="filter.1">0.0413</property>
      <property name="filter.2">-0.0909</property>
      <property name="filter.3">1</property>
      <property name="filter.4">0.363601</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter37" in="00:00:13.600" out="00:00:22.933">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0</property>
      <property name="filter.0">0</property>
      <property name="filter.1">0.3554</property>
      <property name="filter.2">1</property>
      <property name="filter.3">0.826401</property>
      <property name="filter.4">0.2735</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <chain id="chain77" out="00:00:04.967">
    <property name="length">00:00:05.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/kanburns-car.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4434d19afa236c0fa5e06a8cd89aa8fd</property>
    <property name="shotcut:caption">kanburns-car.mkv</property>
  </chain>
  <chain id="chain78" out="00:00:04.967">
    <property name="length">00:00:05.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/human-computer-animation.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">41409150fa8b949e3997030bee341e16</property>
    <property name="shotcut:caption">human-computer-animation.mkv</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:20.867"/>
    <entry producer="producer6" in="00:00:13.600" out="00:00:22.933"/>
    <blank length="00:00:30.300"/>
    <entry producer="chain77" in="00:00:00.000" out="00:00:04.967"/>
    <blank length="00:00:29.933"/>
    <entry producer="chain78" in="00:00:00.000" out="00:00:04.967"/>
  </playlist>
  <chain id="chain79" out="00:03:03.133">
    <property name="length">00:03:03.167</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/music.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d86265dd1f454e45767e9662e51fa683</property>
    <property name="shotcut:caption">music.mp3</property>
    <filter id="filter38" out="00:00:20.833">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-26.6</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <chain id="chain80" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain81" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain82" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain83" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain84" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain85" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain86" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain87" out="00:00:00.067">
    <property name="length">00:00:00.100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/mincraft-place-block.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">039e00601410d89b4e06a17bdecd6571</property>
    <property name="shotcut:caption">mincraft-place-block.wav</property>
  </chain>
  <chain id="chain88" out="00:03:03.133">
    <property name="length">00:03:03.167</property>
    <property name="eof">pause</property>
    <property name="resource">/home/eggdice/Projects/talk2machine/tiktok/001-What-is-coding/music.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d86265dd1f454e45767e9662e51fa683</property>
    <property name="shotcut:caption">music.mp3</property>
    <filter id="filter39" in="00:00:25.600" out="00:01:57.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-26.6</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter40" in="00:00:25.600" out="00:01:57.167">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:01:31.600=</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">24</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="chain79" in="00:00:00.000" out="00:00:20.833"/>
    <blank length="00:00:06.467"/>
    <entry producer="chain80" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain81" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain82" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain83" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain84" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain85" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain86" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:00.067"/>
    <entry producer="chain87" in="00:00:00.000" out="00:00:00.067"/>
    <blank length="00:00:01.633"/>
    <entry producer="chain88" in="00:00:25.600" out="00:01:57.167"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF000000</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter41" in="00:00:13.600" out="00:00:22.933">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0</property>
      <property name="filter.0">0</property>
      <property name="filter.1">0.0413</property>
      <property name="filter.2">-0.0909</property>
      <property name="filter.3">1</property>
      <property name="filter.4">0.363601</property>
      <property name="filter.5">0 0 0 0 1</property>
      <property name="filter.6">0</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter42" in="00:00:13.600" out="00:00:22.933">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0</property>
      <property name="filter.0">0</property>
      <property name="filter.1">0.3554</property>
      <property name="filter.2">1</property>
      <property name="filter.3">0.826401</property>
      <property name="filter.4">0.2735</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:20.867"/>
    <entry producer="producer7" in="00:00:13.600" out="00:00:22.933"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:02:09.533">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">5.85831</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3" hide="video"/>
    <track producer="playlist4"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>

